DATABASE_URL=postgresql://user:pass@localhost:5432/corefoundry
NEXTAUTH_SECRET=una_cadena_segura
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SALT=una_cadena_segura_para_salt
GOOGLE_CLIENT_ID=tu_id_google
GOOGLE_CLIENT_SECRET=tu_secreto_google
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
